body {
    margin: 0;
    font-family: "inter-variable", sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

header {
    width: 100%;
    background-color: white;
    position: sticky;
    top: 0;
}

nav {
    top: 72px;
    bottom:130px;
    position:fixed;
    overflow-y:scroll;
    overflow-x:hidden;
    z-index: 100;
    background-color: white;
}

.mobile-menu-closed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 16px;
    border-bottom: solid;
    border-width: 1px;
    border-color: lightgray;
}

.mobile-menu-open {
    padding: 0 16px;
}

.header-logo {
    width: 100px;
}

.burger-icon,
.close-icon {
    width: 32px;
    cursor: pointer;
}

.mobile-menu-product {
    padding-top: 4px;
    padding-bottom: 8px;
    border-bottom: solid;
    border-width: 1px;
    border-color: lightgray;
}

.mobile-menu-icon {
    width: 48px;
    margin-bottom: 8px;
}

.nav-h1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-h1 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 28px;
}

#nav-h1-no-menu {
    margin: 24px 0 12px 0;
}

.nav-h1-container img {
    width: 12px;
}

.mobile-menu-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu-card-container-sm {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: solid;
    border-width: 1px;
    border-color: lightgray;
}

.mobile-menu-card {
    margin-left: -12px;
    margin-right: -12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
}

.mobile-menu-card:hover {
    background-color: #F6F5F4;
}

.nav-h2 {
    font-size: 16px;
    margin: 0px;
    font-weight: 300;
    cursor: pointer;
}

.nav-h2-sm {
    font-size: 14px;
    margin: 0px;
}

.nav-body {
    font-size: 14px;
    color: gray;
    margin: 0px;
}

.coming-soon-contianer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.coming-soon {
    font-size: 12px;
    background-color: #EFEFEF;
    color: #606060;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 100px;
}

.mobile-menu-integrations-card {
    padding: 20px;
    background-color: #F6F5F4;
}

.mobile-menu-integrations-card p {
    font-size: 14px;
    color: gray;
    margin: 0px;
    text-align: center;
    line-height: 170%;
}

.mobile-menu-integrations-card span {
    text-decoration: underline;
}

.mobile-menu-integrations-card span:hover {
    color: rgb(92, 151, 255);
    cursor: pointer;
}

.mobile-menu-links {
    margin-left: -12px;
    margin-right: -12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px;
    border-radius: 8px;
}

.cta-buttons-mobile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    margin: 0;
    border-top: solid;
    border-width: 1px;
    border-color: lightgray;
}

.primary-cta-mobile {
    background-color: #191918;
    border: solid;
    border-color: #191918;
    color: white;
    font-weight: 400;
    font-family: "inter-variable", sans-serif;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 15px;
    border-radius: 8px;
}

.secondary-cta-mobile {
    background-color: transparent;
    color: #191918;
    font-weight: 400;
    font-family: "inter-variable", sans-serif;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 15px;
    border-radius: 8px;
    border: solid;
    border-color: lightgray;
}

.hero-section {
    margin-top: 48px;
}

.container {
    padding: 0 40px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

h1 {
    font-size: 52px;
    font-weight: 600;
    line-height: 90%;
    margin: 0;
}

.hero-section p {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    margin: 0;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-button {
    background-color: #1a90ff;
    border: none;
    color: white;
    font-weight: 600;
    font-family: "inter-variable", sans-serif;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 14px;
    font-size: 16px;
    border-radius: 8px;
    letter-spacing: 0.1px;
}

.secondary {
    background-color: #eaf1ff;
    color: #1a90ff;
}

.trusted-teams {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.trusted-teams img {
    height: 28px;
}

.trusted-teams p {
    font-size: 16px;
    color: rgb(170, 170, 170);
}

.hero-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.hero-image {
    margin-top: 40px;
    width: 100%;
}

.hero-image img {
    width: 100%;
}

footer {
    margin-top: 20px;
    font-size: 12px;
}